<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Label</title>
</head>
<body>
    <form action="">
        <label for="first-name">First Name:</label>
        <br>
        <input type="text" name="first-name" id="first-name">
        <br>
        <label for="last-name">Last Name:</label>
        <br>
        <input type="text" name="last-name" id="last-name">
    </form>
</body>
</html>